{
  "Jwt": {
    "Key": "clave_super_secreta_1234567890"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:prog-distribuida-paralela.database.windows.net,1433;Initial Catalog=Farmacia;Persist Security Info=False;User ID=administrador_juan_pablo;Password=ABCaa123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
